{
  "name": "ci-snippets-for-vs-code",
  "displayName": "CI snippets for VS Code",
  "description": "Concept Image agency code snippets for faster development !",
  "version": "0.0.4",
  "publisher": "ConceptImage",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/php.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html.code-snippets"
      }
    ]
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "homepage": "https://gitlab.com/concept-image-public/ci-snippets-for-vs-code",
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/concept-image-public/ci-snippets-for-vs-code"
  }
}